# actr-osgi

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md  pom.xml
.theia/: launch.json
actr-whiteboard/: pom.xml
actr-whiteboard/src/main/java/io/jatoms/actr/whiteboard/api/: Actor.java  Actr.java
actr-whiteboard/src/main/java/io/jatoms/actr/whiteboard/example/: DefaultStringGenerator.java  Example.java  ExampleActr.java  Ping.java  Pong.java  PrinterActor.java  PrinterActorImpl.java  StringGenerator.java
actr-whiteboard/src/main/java/io/jatoms/actr/whiteboard/impl/: ActrWhiteboard.java
featurerepo/: pom.xml
featurerepo/src/main/feature/: feature.xml
libs/: pom.xml
libs/actr/: pom.xml
